<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="com.alrosa.staa.gatekeeper_client.controller.SignInController" prefHeight="350.0" prefWidth="400.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <TextField fx:id="loginTextField" layoutX="30.0" layoutY="200.0" prefHeight="25.0" prefWidth="195.0" promptText="Логин" styleClass="custom-textField" />
      <PasswordField fx:id="passwordField" layoutX="30.0" layoutY="250.0" prefHeight="25.0" prefWidth="195.0" promptText="Пароль" styleClass="custom-textField" />
      <Button fx:id="signInButton" onAction="#clickSignInButton" layoutX="30.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="195.0" styleClass="button_sign_in" text=" Войти в систему" />
      <ImageView fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo/logo_short.png" />
         </image>
      </ImageView>
      <TextArea fx:id="logsTextArea" layoutX="240.0" layoutY="200.0" prefHeight="124.0" prefWidth="150.0" promptText="Лог" styleClass="custom-textArea" />
   </children>
</AnchorPane>
